Vs Solution Organizer/MainPage.xaml

<Page
    x:Class="Vs_Solution_Organizer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vs_Solution_Organizer"
    xmlns:helpers="using:Vs_Solution_Organizer.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="ButtonBackgroundTransparent" Color="Transparent"></SolidColorBrush>
        <SolidColorBrush x:Key="ButtonForegroundRed" Color="Red"></SolidColorBrush>
        <SolidColorBrush x:Key="ButtonColorBlack" Color="Black"></SolidColorBrush>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="MouseOver">
                                        <!--<Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonBackgroundTransparent}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonForegroundRed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimation Duration="0" To="Cyan" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ButtonBackground" d:IsOptimized="True"/>
                                        </Storyboard>-->
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonForegroundRed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonBackgroundTransparent}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <helpers:MyListToStringConverter x:Key="ListToStringConverter"/>
        <helpers:TechnologyToImagePath x:Key="EnumImageConverter" />
        <helpers:SolutionStatusToSolidColorBrush x:Key="SolutionStatusConverter" />
    </Page.Resources>
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CommandBar Grid.ColumnSpan="10">
            <AppBarButton x:Name="btnSave" Icon="Save" Label="Salva" Click="SaveConfiguration_Click"/>
            <AppBarButton x:Name="btnRefresh" Icon="Refresh" Label="Aggiorna" Click="RefreshList_Click" />
            <AppBarSeparator />
            <AppBarToggleButton x:Name="btnSearchPanelToggle" Icon="Find" Click="btnSearchPanelToggle_Click" CommandParameter="AppBarBtn_ToggleSearchPanel" IsChecked="False"/>
            <AppBarSeparator />
            <AppBarToggleButton x:Name="btnLeggendPanelToggle" Icon="SwitchApps" Click="btnSearchPanelToggle_Click" CommandParameter="AppBarBtn_ToggleLeggendPanel" IsChecked="False" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="btnSettings" Icon="Setting" Label="Impostazioni" CommandParameter="AppBarBtn_Settings" Click="btnSettings_Click"/>
            </CommandBar.SecondaryCommands>
            <!--<CommandBar.Content>
                <TextBlock Text="Vs Solution Organizer" Margin="12,14" />
            </CommandBar.Content>-->
        </CommandBar>
        
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="10" Orientation="Horizontal" HorizontalAlignment="Center" x:Name="searchPanel" Visibility="Collapsed">
            <TextBlock Text="Cerca"  VerticalAlignment="Center" FontSize="30" Margin="10,0,10,0"/>
            <TextBox Name="txtSearchBox" PlaceholderText="Inserisci qui le parole da cercare" Height="40" Width="800" TextChanging="txtSearchBox_TextChanging"/>
            <Button x:Name="btnSearch" Visibility="Collapsed">
                <Viewbox MaxHeight="30" MaxWidth="30">
                    <SymbolIcon Symbol="Find"/>
                </Viewbox>
            </Button>
            <Button x:Name="btnClearSearchFilter" Click="Button_Click" CommandParameter="SearchPanel_ClearFilters">
                <Viewbox MaxHeight="30" MaxWidth="30">
                    <SymbolIcon Symbol="Cancel"/>
                </Viewbox>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="10" HorizontalAlignment="Center" x:Name="leggendPanel" Visibility="Collapsed" Margin="10, 40,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Leggenda Colori" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="10" HorizontalAlignment="Center"/>

                <StackPanel BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Grid.Column="0" Grid.Row="1" Margin="10" MinWidth="110">
                    <HyperlinkButton Click="HyperlinkButton_Click" CommandParameter="SearchFor-NotSet" HorizontalAlignment="Center">
                        <TextBlock Text="Not Set" Margin="10" HorizontalAlignment="Center"/>
                    </HyperlinkButton>
                    <Rectangle Grid.Row="1" Width="50" Height="20" Fill="Orange" Margin="10 "/>
                </StackPanel>
                <StackPanel BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Grid.Column="1" Grid.Row="1" Margin="10" MinWidth="110">
                    <HyperlinkButton Click="HyperlinkButton_Click" CommandParameter="SearchFor-Production" HorizontalAlignment="Center">
                        <TextBlock Text="Production" Margin="10" HorizontalAlignment="Center"/>
                    </HyperlinkButton>
                    <Rectangle Grid.Row="2"  Width="50" Height="20" Fill="Blue"  Margin="10"/>
                </StackPanel>
                <StackPanel BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Grid.Column="2" Grid.Row="1" Margin="10" MinWidth="110">
                    <HyperlinkButton Click="HyperlinkButton_Click" CommandParameter="SearchFor-Working" HorizontalAlignment="Center">
                        <TextBlock Text="Working"  Margin="10" HorizontalAlignment="Center"/>
                    </HyperlinkButton>
                    <Rectangle Grid.Row="3" Width="50" Height="20" Fill="Green" Margin="10"/>
                </StackPanel>
                <StackPanel BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Grid.Column="3" Grid.Row="1" Margin="10" MinWidth="110">
                    <HyperlinkButton Click="HyperlinkButton_Click" CommandParameter="SearchFor-InDevelop" HorizontalAlignment="Center">
                        <TextBlock Text="In Develop"  Margin="10" HorizontalAlignment="Center"/>
                    </HyperlinkButton>
                    <Rectangle Grid.Row="4" Width="50" Height="20" Fill="Black" Margin="10"/>
                </StackPanel>
                <StackPanel BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Grid.Column="4" Grid.Row="1" Margin="10" MinWidth="110">
                    <HyperlinkButton Click="HyperlinkButton_Click" CommandParameter="SearchFor-Brokered" HorizontalAlignment="Center">
                        <TextBlock Text="Brokered"  Margin="10" HorizontalAlignment="Center"/>
                    </HyperlinkButton>
                    <Rectangle Grid.Row="5"  Width="50" Height="20" Fill="Red" Margin="10"/>
                </StackPanel>
                <StackPanel BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Grid.Column="5" Grid.Row="1" Margin="10" MinWidth="110">
                    <HyperlinkButton Click="HyperlinkButton_Click" CommandParameter="SearchFor-Abandoned" HorizontalAlignment="Center">
                        <TextBlock Text="Abandoned"  Margin="10" HorizontalAlignment="Center"/>
                    </HyperlinkButton>
                    <Rectangle Grid.Row="6"  Width="50" Height="20" Fill="Purple" Margin="10"/>
                </StackPanel>
                <StackPanel BorderBrush="Gray" BorderThickness="2" CornerRadius="5" Grid.Column="6" Grid.Row="1" Margin="10" MinWidth="110">
                    <HyperlinkButton VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Click="HyperlinkButton_Click" CommandParameter="SearchFor-ClearFilter">
                        <SymbolIcon Symbol="Cancel"/>
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        
        
        
        <ScrollViewer Grid.Row="2" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="10" x:Name="resultPanel">
            <GridView x:Name="solutionsGrid" Margin="10" SelectionChanged="solutionsGrid_SelectionChanged" SelectionMode="None" ItemClick="solutionsGrid_ItemClick" IsItemClickEnabled="True">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="250" Height="250" BorderBrush="Black" BorderThickness="1" CornerRadius="4">
                            <Grid.Background>
                                <SolidColorBrush Color="{Binding Path=stauts, Converter={StaticResource SolutionStatusConverter}}" Opacity=".5" />
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Path=MainTechnology, Converter={StaticResource EnumImageConverter}}" HorizontalAlignment="Center" Width="200" Grid.Row="0" Margin="10"></Image>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Path=name}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="10,0,10,0"/>
                                <TextBlock Text="{Binding Path=tecnology}" Margin="10,0,10,0" Foreground="Blue" Grid.Column="0" Grid.Row="1" />
                                <Button Grid.Column="1" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Click="Button_Click" CommandParameter="{Binding Path=name}" >
                                    <SymbolIcon Symbol="Edit"/>
                                </Button>
                                <TextBlock Text="{Binding Path=tags, Converter={StaticResource ListToStringConverter}}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="10,0,10,0" FontSize="10"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
