Vs Solution Organizer/SettingsPage.xaml

<Page
    x:Class="Vs_Solution_Organizer.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vs_Solution_Organizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <CommandBar.Content>
                <TextBlock Text="Impostazioni" Margin="12,14" />
            </CommandBar.Content>
        </CommandBar>

        <StackPanel Margin="0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <HyperlinkButton IsEnabled="False" VerticalAlignment="Top" Margin="20,50,10,10" BorderBrush="Black" BorderThickness="1">
                <TextBlock Margin="10" Text="Impostazioni Generali" />
            </HyperlinkButton>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="200" Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="20">
                <StackPanel HorizontalAlignment="Stretch" MinHeight="70" MinWidth="200">
                    <TextBlock Text="Percorsi di ricerca salvati:" FontSize="30" />
                    <ScrollViewer x:Name="searchPathPanel" HorizontalAlignment="Stretch" Margin="20">
                        <ListView x:Name="listViewSavedPaths">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Path=falId}" Grid.Column="0"/>
                                        <HyperlinkButton Grid.Column="1">
                                            <SymbolIcon Symbol="Delete"></SymbolIcon>
                                        </HyperlinkButton>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <Button x:Name="btnAddFolderPath" Click="btnAddFolderPath_Click">
                        <Viewbox MaxHeight="40" MaxWidth="40">
                            <SymbolIcon Symbol="Add"/>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        
        
        
        
    </Grid>
    
</Page>
